# PostgreSQL
POSTGRES_USER=ecoa-admin
POSTGRES_PASSWORD=123123123
POSTGRES_DB=ecoa-db
POSTGRES_HOST=localhost
POSTGRES_PORT=54444
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# true in production - somente em https
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_EXPIRATION=8d
COOKIE_SECRET=9898902c-2c89-4481-ab24-0145cfb8832b
COOKIE_NAME_PREFIX=app

# APP
PORT=5000
NODE_ENV=development