# PostgreSQL
POSTGRES_USER=ecoa-admin
POSTGRES_PASSWORD=123123123
POSTGRES_DB=ecoa-db
POSTGRES_HOST=localhost
POSTGRES_PORT=54444
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# true in production - somente em https
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
COOKIE_EXPIRATION=8d
COOKIE_SECRET=9898902c-2c89-4481-ab24-0145cfb8832b
COOKIE_NAME_PREFIX=app

# JWT
JWT_ALGORITHM=RS256
JWT_ACESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=1d

# APP
PORT=5000
NODE_ENV=development

# CORS
CORS_ORIGIN=localhost

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/ecoa/v1/auth/google/redirect

# Redis
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_PASSWORD=''
REDIS_DB=0

# Redis BullMQ
REDIS_BULLMQ_HOST=localhost
REDIS_BULLMQ_PORT=6381
REDIS_BULLMQ_PASSWORD=''
REDIS_BULLMQ_DB=1

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ecoa
AWS_SECRET_ACCESS_KEY="48gfv401ff512fb8832b"
AWS_S3_BUCKET=ecoa-storage
AWS_S3_ENDPOINT=http://localhost:9444
MINIO_PORT=9444
MINIO_UI_PORT=9441
